<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
        
            h1{
                color: green;
            }
            
            h3{
                color: brown;
                font-family: sans-serif;
                text-decoration: underline;
            }
            li{
                font-family: fantasy;
                font-style: italic;
            }
            h6{
                font-family: monospace;
                font-size: 12px;
            }
            #post1{
                color: red;
                font-weight: bold;
                font-style: italic;
            }
            #post2{
                color: orange;
                font-weight: bold;
                font-style: italic;
            }
            #post3{
                color: yellow;
                font-weight: bold;
                font-style: italic;
            }
        
        </style>
    </head>
    <body>
        
        <h1>Aidan's Blob</h1>

        <h3>Content</h3>
        <ul>
            <li><a href="#post1">Fird post.</a></li>
            <li><a href="#post2">Seconst post!</a></li>
            <li><a href="#post3">Thirth post...</a></li>
        </ul>
        
        <h2 id="post1">Fird post</h2>
        <h6>Posted on Octember fourst, 5005</h6>
        
        <p>Today, I ate pumpkin foof cuz octember.</p>
        
        <h2 id="post2">Seconst post</h2>
        <h6>Posted on Nocember eird, 1832</h6>
        
        <p>Yesterday I had pheen, today i will also had pheen.</p>
        
        <h2 id="post3"> Thirth pots</h2>
        <h6>Posted on Fenuary neenth, 19009</h6>
        
        <p>Today i mowed my driveway on my mawm lower!</p>

    </body>
</html>
