<!doctype html>
<html>
<head>
    <title>Toggle Lightswitch</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
    body {
        background-color: #f0f0f2;
        margin: 0;
        padding: 0;
        font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
        
    }
    div {
        width: 600px;
        margin: 5em auto;
        padding: 50px;
        background-color: #fff;
        border-radius: 1em;
    }
    a:link, a:visited {
        color: #38488f;
        text-decoration: none;
    }
    @media (max-width: 700px) {
        body {
            background-color: #fff;
        }
        div {
            width: auto;
            margin: 0 auto;
            border-radius: 0;
            padding: 1em;
        }
    }
	#status {
		color: green;
	}
    </style>    
</head>

<body>
	<div>
		<h1>Toggle Lightswitch</h1>
		<h2 id=status>ON</h2>
		<button id="toggle">Toggle</button>
	</div>
</body>
</html>
<script>
	var button = document.getElementById("toggle");
	var status = document.getElementById("status");
	var toggle = function(){
		if(status.innerHTML == "ON"){
			status.innerHTML = "OFF";
			status.style.color = "red";
		}else{
			status.innerHTML = "ON";
			status.style.color = "green";
		}
	}
	button.addEventListener("click",toggle);
</script>
